<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
		<style>
			header{
				background-color: #00CED1;
				padding: 10px;
			}
			#stt{
				color: darkslategrey ;
				font-style:sans-serif;
				text-decoration: underline;
				text-decoration-color: grey;
			}
			.upin{
				padding: 10px;
				color: darkslategrey ; 
				width: 30%;
				float: left;
				text-align: justify;
			}
			.part{
				width: 65%;
				text-align: justify;
				float: right;
                padding: 10px;
			}
			.para{
				width:50%;
				color: dimgrey;
				float:left;
				padding-right: 100px;
				font-family: garamond;
			}
			.hr{
				 size:50px; 
				 width:15%; 
				 color:grey; 
				 float:left;
			}
			.card{
				background-color:#ffffff;
				padding: 10px;
				border: 2px solid #d0d0d0;
			}
			.work{
				width: 100%;
				padding: 10px;
				color: darkslategrey ;
			}
			.stop{
				width: 50%;
				text-align: justify;
				float: left;
            }
            .img1{
            	width: 40%;
            	float: right;
            }
            .stop1{
            	width: 65%;
				text-align: justify;
				float: right;
            }
            .img2{
            	width: 35%;
            	float: left;
            }
            .card1{
            	background-color:#00CED1;
				padding: 10px;
				border: 2px solid #ffffff;
            }
            .ss{
            	width: 60%;
            	float: left;
            }
            .car{
            	background-color:#ffffff;
				padding: 10px;
				border: 2px solid #d0d0d0;
				width: 50%;
				float: right;
				padding: 20px;
				text-align: justify;
            }
            .imm{
            	width: 40%;
            	float: left;
            	padding: 10px;
            	padding-right: 30px;
            	padding-top: 40px;
            }
            </style>
		</head>
	<body>
		<header>
			<div id="stt">
			<h1><left>WELCOME TO PROFESSIONAL WORLD</left></h1>
		</div>
		<br>
		<h3>
			<div class="para">
			We, at Win Global Professionals, strive hard to enhance the career opportunities and leadership skills of each individual, thus helping them lead a wonderful life. Our initiatives focus on long-term goals and effectively take someone’s life to next level. Being a non-profit organization, we work hard with a team of experts and also provide guidance to young minds.
			<br>
		</div>
		</h3>
		<div class="img">
			<img src="img/img1.jpg" style="width: 400px;">
		</div>
		</header>
		<main>
			<div class="upin">
			<h2>OUR INITIATIVE</h2>
			<hr class="hr">
            <br>
            <h3 style="color: seagreen;" >Provide Career Opportunities</h3>
            <h3 style="color: 	#888888;">
            	Creating career paths can be advantageous not only because it can increase employee’s initiative and productivity, but it also goes a long way with retention efforts. We, here at Win Global Professionals provides update about internships and job opportunities.
            	<br>
            	<br>
            	<br>
            	<br>
            </div>
            <div class="part">
            	<br>
            	<br>
            	<div class="card">
            	<h3 style="color: seagreen;">Virtual Events</h3>
            <h4 style="color: 	#888888;">
            	We conduct free virtual events on professional development, skill development, leadership skills, and on our other areas of work. This will definitely gives you a clear idea of everything and makes you fit for your professional career.
            </div>
            </h4>
            <div class="card">
            <h3 style="color: seagreen;">Interview Preparation</h3>
            <h4 style="color: 	#888888;">
            	The most important step to landing a job is being prepared for your interviews. By doing some preparation you’ll feel more in control, and will appear cool, calm, and collected as a result to your prospective employers – qualities always looked for in the perfect candidate. We are here to help you with this<br>
            </div>
            <br>
            <br>
            <br>
            </h4>
            </div>
            <div class="work">
            <h2>AREA OF WORK</h2>
            <hr class="hr">
            <br>
            <br>
            <ul class="info">
            	<li><h3 style="color: seagreen;">PROFESSIONAL DEVELOPMENT</h3>
            		<div class="stop">
            			<h3  style="color: 	#888888;">
            				Professional development refers to all training, certification and education that a worker needs to succeed in his or her career. Continuing professional development is important because it ensures you continue to be competent in your profession. It is an ongoing process and continues throughout a professional’s career.
            			</h3>
            		</div>
                    <div class="img1">
			          <img src="img/pd.jpg" style="width: 350px;">
		            </div>
		        </li>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br><br><br>
		        <li><h3 style="color: seagreen;">CAREER DEVELOPMENT</h3>
		        	<br><br>
            		<div class="stop1">
            			<h3  style="color: 	#888888;">
            				Career development is a lifelong process of self-exploration and awareness, continual acquisition of knowledge about the ever-changing world of work, and decision-making. It makes you aware of your strength and weaknesses and the skills and knowledge that are required to achieve your goals in future.
            			</h3>
            		</div>
                    <div class="img2">
			          <img src="img/cd.jpg" style="width: 350px;">
		            </div>
		        </li>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br><br><br>
		        <li><h3 style="color: seagreen;">PERSONALITY DEVELOPMENT</h3>
            		<div class="stop">
            			<h3  style="color: 	#888888;">
            				Personality development helps you develop an impressive personality and makes you stand apart from the rest. Personality development also plays an essential role in improving one’s communication skills. Individuals ought to master the art of expressing their thoughts and feelings in the most desired way.
            			</h3>
            		</div>
                    <div class="img1">
			          <img src="img/pd1.jpg" style="width: 350px;">
		            </div>
		        </li>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br><br><br>
		        <li><h3 style="color: seagreen;">LEADERSHIP</h3>
		        	<br><br>
            		<div class="stop1">
            			<h3  style="color: 	#888888;">
            				Leadership is an important function of management which helps to maximize efficiency and to achieve organizational goals. In fact, leadership is an essential part and a crucial component of effective management which helps to maximize efficiency and achieve organizational goals.
            			</h3>
            		</div>
                    <div class="img2">
			          <img src="img/L.jpg" style="width: 350px;">
		            </div>
		        </li>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br><br><br>
		        <li><h3 style="color: seagreen;">SKILL DEVELOPMENT</h3>
            		<div class="stop">
            			<h3  style="color: 	#888888;">
            				In everyday life, the development of life skills helps students to: Find new ways of thinking and problem solving. Build confidence both in spoken skills and for group collaboration and cooperation.
            			</h3>
            		</div>
                    <div class="img1">
			          <img src="img/SD.jpg" style="width: 350px;">
		            </div>
		        </li>
                    </div>
                </ul>
                    <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br>
		        <br><br><br>
		        <div class="card1">
		        	<div class="ss">
		        		<h2 style="color: darkslategrey ;font-style:sans-serif;text-decoration: underline;text-decoration-color: grey;">WHY LEADERSHIP SKILL IS IMPORTANTS?</h2>
		        		<h3 style="color: dimgrey;font-family: garamond;">
		        			Leadership motivates the people to a higher level of performance through their strong human relations. It is an important function of management which helps to maximize efficiency and to achieve organizational goals, so managers must have traits of a leader. They are important skills to have because a good leader is able to bring out the best abilities in his/her team members and motivate them to work together in achieving a shared goal. A good leader is also organized and keeps the team on track and focused to avoid delays. Advantages of leadership skills involve professional growth, being more productive, producing more outcomes through others, assisting others to accomplish their goals, increasing trust and personal fulfillment. Understanding the necessity of leadership skills, we train students and professionals to build their leadership skills with industry expertise.
		        		</h3>
		        	</div>
		        	<div class="im">
			        <img src="img/LS.jpg" style="width: 400px;">
		            </div>
		        </div>
		        <br>
		        <br>
		        <div class="car">
		        <h3 style="color: seagreen;">Leadership and Team Management</h3>
		        <h4 style="color: 	#888888;">
            	Leadership is essential to making teamwork into a reality. Leadership and teamwork have a direct impact on the ability for an organization to carry out its mission. You need leadership to make sure everyone on your team is going in the same direction and working towards the same goal. Motivating team members toward goal achievement is no small task. Leadership qualities that influence goal achievement include the ability to create a clear vision, the ability to understand organizational culture, the ability to focus on performance development, and the ability to encourage innovation. The basic skills of team management and great leadership include problem solving and decision making, planning, meeting management, delegation, communications and managing yourself. Those basics are also the foundation from which to develop more advanced practices in management and leadership. Team building is the constant strive to enhance the relationships between employees and help them collaborate in the most effective way possible. And team leaders play a key role in this. Essentially, leaders are responsible for taking individual employees and bringing them together as a cohesive team.<br>
            </h4>
            </div>
            <div class="imm">
			        <img src="img/LL.jpg" style="width: 400px;">
		            </div>
		        </body>
		        </html>
